{
    "files.associations": {
        "xstring": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "chrono": "cpp",
        "initializer_list": "cpp"
    }
}